REACT_APP_LOGIN_URL = 'http://localhost:5000/api/login'
REACT_APP_USER_REGISTER_URL = 'http://localhost:5000/api/register'
REACT_APP_ADMIN_REGISTER_URL = 'http://localhost:5000/api/admin/register'
REACT_APP_ADD_PRODUCT_URL = 'http://localhost:5000/api/admin/product'
REACT_APP_RETRIEVE_ALL_PRODUCTS_URL = 'http://localhost:5000/api/products'
REACT_APP_PRODUCT_PICTURES_URL = 'http://localhost:5000/'
REACT_APP_PROFILE_PICTURES_URL = 'http://localhost:5000/'